body,html {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}


.name { 
    grid-area: name; 
    height: 200px;
}
.contact { 
    grid-area: contact; 
}
.work { grid-area: work; }
.description { 
    grid-area: description; 
    }
.img { 
    grid-area: img; 
    width: 150px;
    height: 150px;
}
.skill { grid-area: skill; }
.footer { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'name name name name contact contact'
    'img img img description description description'
    'work work work work skill skill'
    'footer footer footer footer footer footer';
  grid-template-rows:150px 150px 150px;
  gap: 1px;
  background-color: #2196F3;
  padding: 10px;
  max-width: 1200px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 5px 0;

}


/* element */
img {
    display: block;
    height: 100%;
    width: 100%;
}

h1 {
   font-weight: 800;
   font-size: 50px;
    height: 100%;
    width: 100%;
}

header {
     margin: 0;
     padding: 0;
 }